# LibraryProjectHibernateJPA

./: pom.xml
src/main/java/org/example/config/: MySpringMVCDIspatcherSerlvetIntializer.java  MySpringMVCDIspatcherSerlvetIntializer.java~  SpringConfig.java
src/main/java/org/example/controllers/: BookController.java  BookController.java~  LibraryController.java  LibraryController.java~  PeopleController.java  PeopleController.java~
src/main/java/org/example/dao/: BookDAO.java  BookDAO.java~  PersonDAO.java
src/main/java/org/example/model/: Book.java  Book.java~  Person.java
src/main/java/org/example/repositories/: BookRepository.java  PersonRepository.java
src/main/java/org/example/services/: BookService.java  PersonService.java
src/main/resources/: RefractoringProject.txt  hibernate.properties
src/main/webapp/WEB-INF/views/: library.html~
src/main/webapp/WEB-INF/views/book/: edit.html~  index.html  new.html~  show.html  show.html~
src/main/webapp/WEB-INF/views/people/: edit.html  edit.html~  index.html  index.html~  new.html  new.html~  show.html  show.html~
